

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>staff Dashboard</title>
    <link rel="stylesheet" href="user.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to The Gallery Cafe Restaurent Staff Dashboard</h1>
        <div class="dashboard-sections">
            <div class="section">
                <img src="img/DT.jpg" alt="Table Reservations">
                <h2>view Table Reservations</h2>
                <p>View Reservations.</p>
                <a href="manage_reservation.php" class="btn">Edit</a>
            </div>
            <div class="section">
                <img src="img/online-ordering-business.jpg" alt="Pre-order Meals">
                <h2>Pre-order Meals</h2>
                <p> Pre-Orders</p>
                <a href="manage_preorders.php" class="btn">Edit</a>
            </div>
           
        </div>
    </div>
</body>
</html>
